set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name ggx_soften
 note_font "Bitstream Vera Sans"
 selected true
 xpos -35
 ypos 321
 addUserKnob {20 User}
 addUserKnob {7 size R 64 1024}
 size 1014
 addUserKnob {7 tail_falloff l "tail falloff" R 0.64 0.8}
 tail_falloff 0.6665
}
 Constant {
  inputs 0
  name Constant1
  note_font "Bitstream Vera Sans"
  xpos -314
  ypos -334
 }
 Crop {
  box {0 0 {"parent.size//2 * 2"} {"parent.size//2 * 2"}}
  reformat true
  crop false
  name Crop38
  xpos -314
  ypos -247
 }
 Shuffle {
  name Shuffle5
  xpos -314
  ypos -205
 }
 Expression {
  temp_name0 xx
  temp_expr0 x/format.w
  temp_name1 yy
  temp_expr1 y/format.h
  temp_name2 d
  temp_expr2 "max(1 - sqrt((xx-0.5)*(xx-0.5) + (yy-0.5)*(yy-0.5))*2, 0)"
  expr3 "(rr*rr) / (pi * pow(d*d*(rr*rr-1)+1, 2))"
  name ggx
  xpos -314
  ypos -162
  addUserKnob {20 User}
  addUserKnob {7 rr l roughness}
  rr {{"pow(parent.tail_falloff, 10)"}}
 }
 Expression {
  expr3 "a - a(0,0)"
  name normalize_black
  xpos -314
  ypos -114
 }
 Input {
  inputs 0
  name Input1
  xpos -104
  ypos -190
 }
 Convolve2 {
  inputs 2
  channels rgba
  name Convolve3
  note_font "Bitstream Vera Sans"
  xpos -104
  ypos -114
 }
 Output {
  name Output1
  xpos -104
  ypos -14
 }
end_group
